# iam-server

./: .gitignore  MAKEFILE_GUIDE.md  Makefile  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/vibes/iam/: IamServerApplication.java
backend/src/main/java/com/vibes/iam/config/: AsyncConfig.java  JpaConfig.java  OAuth2Config.java  OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
backend/src/main/java/com/vibes/iam/controller/: AuditController.java  AuthController.java  OAuth2Controller.java  PermissionController.java  PublicController.java  RoleController.java  SecurityController.java  SessionController.java  UserController.java
backend/src/main/java/com/vibes/iam/dto/: AuthResponse.java  CreateRoleRequest.java  CreateUserRequest.java  LoginRequest.java  PasswordChangeRequest.java  PermissionDto.java  RoleDto.java  UpdateUserRequest.java  UserDto.java  UserSessionDto.java
backend/src/main/java/com/vibes/iam/entity/: AuditLog.java  BaseEntity.java  Permission.java  Role.java  User.java  UserSession.java
backend/src/main/java/com/vibes/iam/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/vibes/iam/repository/: AuditLogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/vibes/iam/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklist.java
backend/src/main/java/com/vibes/iam/service/: AuditService.java  AuthService.java  DataInitializationService.java  PasswordPolicyService.java  PermissionService.java  RoleService.java  SecurityService.java  SessionService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/templates/: consent.html  login.html
backend/src/test/java/com/vibes/iam/: IamServerTestSuite.java
backend/src/test/java/com/vibes/iam/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/vibes/iam/security/: JwtUtilTest.java  SecurityTest.java
backend/src/test/java/com/vibes/iam/service/: AuthServiceTest.java  PasswordPolicyServiceTest.java  UserServiceTest.java
backend/src/test/java/com/vibes/iam/testcontainers/: AuthControllerTestContainerTest.java  BaseIntegrationTest.java  TestContainersConfig.java  UserManagementTestContainerTest.java
backend/src/test/resources/: application-test.yml  application-testcontainers.yml  logback-test.xml  testcontainers.properties
backend/src/test/resources/db/: test-data.sql
frontend/: .env.production  .gitignore  Dockerfile  README.md  next.config.mjs  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(protected)/: layout.tsx
frontend/src/app/(protected)/audit/: page.tsx
frontend/src/app/(protected)/dashboard/: page.tsx
frontend/src/app/(protected)/permissions/: page.tsx
frontend/src/app/(protected)/roles/: page.tsx
frontend/src/app/(protected)/sessions/: page.tsx
frontend/src/app/(protected)/settings/: page.tsx
frontend/src/app/(protected)/users/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: api.ts  apiClient.ts
frontend/src/types/: index.ts
ops/: .env.example  docker-compose.yml
ops/docker/init-scripts/: 01-init.sql
ops/docker/nginx/: nginx.conf
ops/k8s/: configmap.yaml  hpa.yaml  iam-server.yaml  ingress.yaml  namespace.yaml  postgres.yaml  redis.yaml  secrets.yaml
ops/k8s/overlays/dev/: kustomization.yaml
ops/k8s/overlays/prod/: kustomization.yaml
ops/k8s/overlays/staging/: kustomization.yaml
ops/scripts/: docker-build.sh  k8s-deploy.sh
testing/api/: README.md  iam-docker.postman_environment.json  iam-local.postman_environment.json  iam-server.postman_collection.json  package.json  patch-collection.js
testing/e2e/: .gitignore  README.md  package.json  playwright.config.ts  tsconfig.json
testing/e2e/scripts/: capture-screenshots.js  capture-screenshots.ts
testing/e2e/tests/: audit-sessions.spec.ts  auth.spec.ts  global.setup.ts  helpers.ts  roles-permissions.spec.ts  security.spec.ts  ui-login.spec.ts  ui-pages.spec.ts  users.spec.ts
